{
  "name": "skirttique",
  "version": "1.0.0",
  "private": true,
  "description": "Skirttique — luxury WooCommerce build. Root workspace: local WordPress environment.",
  "scripts": {
    "env:start": "wp-env start && node tools/wp-env-tune.mjs",
    "env:tune": "node tools/wp-env-tune.mjs",
    "env:stop": "wp-env stop",
    "env:destroy": "wp-env destroy",
    "env:cli": "wp-env run cli",
    "theme:install": "npm --prefix wp-content/themes/skirttique install",
    "theme:build": "npm --prefix wp-content/themes/skirttique run build",
    "theme:start": "npm --prefix wp-content/themes/skirttique run start",
    "tokens": "npm --prefix wp-content/themes/skirttique run tokens",
    "test": "npm run test:unit && npm run test:types",
    "test:unit": "php wp-content/plugins/skirttique-core/tests/run.php",
    "test:types": "npm --prefix wp-content/themes/skirttique run typecheck",
    "test:currency": "bash wp-content/plugins/skirttique-core/tests/currency-matrix.sh"
  },
  "devDependencies": {
    "@wordpress/env": "^10.30.0"
  }
}
